MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY=""
SENDER_EMAIL="onboarding@resend.dev"
ADMIN_EMAIL="admin@evidencemed.com"
EMERGENT_LLM_KEY=sk-emergent-dE8A13b15A265903a1
